<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Topos Demo -- failed to build</title>

    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css">
  </head>

  <body class="bg-red-50 antialiased max-w-4xl mx-auto p-4 my-2">
    <h1 class="text-red-700 text-5xl text-center">
      Build Failed!
    </h1>
    <div class="mt-2">
      <div class="text-gray-700 text-center font-semibold">26 May 2025 01:15:46 UTC</div>
    </div>
    <div class="mt-4">
      <div class="text-red-700 bg-red-100 border border-red-200 p-4 rounded text-center font-semibold">
        Unless all site previews are broken, this is a problem with the
        <a class="underline"
          href="https://pypi.org/project/topos-theme/"><code>topos-theme</code></a>
        package.
      </div>
    </div>
    <div class="mt-4">
      <div class="text-gray-700 text-center font-semibold">Configuration</div>
      <pre class="bg-gray-50 border my-2 shadow rounded p-2 overflow-auto">{&#39;html_theme&#39;: &#39;topos-theme&#39;}</pre>
    </div>
    <div class="mt-4">
      <div class="text-gray-700 text-center font-semibold">Output</div>
      <pre class="bg-gray-50 border my-2 shadow rounded p-2 overflow-auto">======================================== stdout ========================================
[01mRunning Sphinx v8.2.3[39;49;00m
[01mloading translations [en]... [39;49;00mlocale_dir /home/runner/work/sphinx-themes.org/sphinx-themes.org/sample-docs/locales/en/LC_MESSAGES does not exist
locale_dir /home/runner/work/sphinx-themes.org/sphinx-themes.org/sample-docs/locales/en/LC_MESSAGES does not exist
done
[01mmaking output directory... [39;49;00mdone
locale_dir /home/runner/work/sphinx-themes.org/sphinx-themes.org/sample-docs/locales/en/LC_MESSAGES does not exist
loading intersphinx inventory &#39;sphinx&#39; from https://www.sphinx-doc.org/objects.inv ...
intersphinx inventory has moved: https://www.sphinx-doc.org/objects.inv -&gt; https://www.sphinx-doc.org/en/master/objects.inv
locale_dir /home/runner/work/sphinx-themes.org/sphinx-themes.org/sample-docs/locales/en/LC_MESSAGES does not exist
[01mbuilding [mo]: [39;49;00mtargets for 0 po files that are out of date
[01mwriting output... [39;49;00m
[01mbuilding [dirhtml]: [39;49;00mtargets for 18 source files that are out of date
[01mupdating environment: [39;49;00mlocale_dir /home/runner/work/sphinx-themes.org/sphinx-themes.org/sample-docs/locales/en/LC_MESSAGES does not exist
[new config] 18 added, 0 changed, 0 removed
[01mreading sources... [39;49;00m[  6%] [35mindex[39;49;00m
[01mreading sources... [39;49;00m[ 11%] [35mkitchen-sink/admonitions[39;49;00m
[01mreading sources... [39;49;00m[ 17%] [35mkitchen-sink/api[39;49;00m
[01mreading sources... [39;49;00m[ 22%] [35mkitchen-sink/blocks[39;49;00m
[01mreading sources... [39;49;00m[ 28%] [35mkitchen-sink/generic[39;49;00m
[01mreading sources... [39;49;00m[ 33%] [35mkitchen-sink/images[39;49;00m
[01mreading sources... [39;49;00m[ 39%] [35mkitchen-sink/index[39;49;00m
[01mreading sources... [39;49;00m[ 44%] [35mkitchen-sink/lists[39;49;00m
[01mreading sources... [39;49;00m[ 50%] [35mkitchen-sink/really-long[39;49;00m
[01mreading sources... [39;49;00m[ 56%] [35mkitchen-sink/structure[39;49;00m
[01mreading sources... [39;49;00m[ 61%] [35mkitchen-sink/tables[39;49;00m
[01mreading sources... [39;49;00m[ 67%] [35mkitchen-sink/typography[39;49;00m
[01mreading sources... [39;49;00m[ 72%] [35mlong-page[39;49;00m
[01mreading sources... [39;49;00m[ 78%] [35mplaceholder-four[39;49;00m
[01mreading sources... [39;49;00m[ 83%] [35mplaceholder-one[39;49;00m
[01mreading sources... [39;49;00m[ 89%] [35mplaceholder-three[39;49;00m
[01mreading sources... [39;49;00m[ 94%] [35mplaceholder-two[39;49;00m
[01mreading sources... [39;49;00m[100%] [35mreally-long-title[39;49;00m

[01mlooking for now-outdated files... [39;49;00mnone found
[01mpickling environment... [39;49;00mdone
[01mchecking consistency... [39;49;00mdone
[01mpreparing documents... [39;49;00mdone
[01mcopying assets... [39;49;00m
[01mcopying static files... [39;49;00m
Writing evaluated template result to /home/runner/work/sphinx-themes.org/sphinx-themes.org/public/sample-sites/topos-theme/_static/basic.css
Writing evaluated template result to /home/runner/work/sphinx-themes.org/sphinx-themes.org/public/sample-sites/topos-theme/_static/language_data.js
Writing evaluated template result to /home/runner/work/sphinx-themes.org/sphinx-themes.org/public/sample-sites/topos-theme/_static/documentation_options.js
Writing evaluated template result to /home/runner/work/sphinx-themes.org/sphinx-themes.org/public/sample-sites/topos-theme/_static/css/theme.css
[01mcopying static files: [39;49;00mdone
[01mcopying extra files... [39;49;00m
[01mcopying extra files: [39;49;00mdone
[01mcopying assets: [39;49;00mdone
[01mwriting output... [39;49;00m[  6%] [32mindex[39;49;00m

======================================== stderr ========================================
[31m/usr/lib/python3.12/urllib/parse.py:docstring of urllib.parse.quote:13: ERROR: Unexpected indentation. [docutils][39;49;00m
[91m/home/runner/work/sphinx-themes.org/sphinx-themes.org/sample-docs/kitchen-sink/blocks.rst:138: WARNING: Include file &#39;/home/runner/work/sphinx-themes.org/src/furo/__init__.py&#39; not found or reading it failed [docutils][39;49;00m
[91m/home/runner/work/sphinx-themes.org/sphinx-themes.org/sample-docs/kitchen-sink/lists.rst:202: WARNING: Include file &#39;/home/runner/work/sphinx-themes.org/src/furo/__init__.py&#39; not found or reading it failed [docutils][39;49;00m

[91mTheme error![39;49;00m

Versions
========

* Platform:         linux; (Linux-6.11.0-1014-azure-x86_64-with-glibc2.39)
* Python version:   3.12.3 (CPython)
* Sphinx version:   8.2.3
* Docutils version: 0.21.2
* Jinja2 version:   3.1.6
* Pygments version: 2.19.1

Last Messages
=============

    Writing evaluated template result to /home/runner/work/sphinx-themes.org/sphinx-themes.org/public/sample-sites/topos-theme/_static/language_data.js
    Writing evaluated template result to /home/runner/work/sphinx-themes.org/sphinx-themes.org/public/sample-sites/topos-theme/_static/documentation_options.js
    Writing evaluated template result to /home/runner/work/sphinx-themes.org/sphinx-themes.org/public/sample-sites/topos-theme/_static/css/theme.css
    copying static files: done
    copying extra files...
    copying extra files: done
    copying assets: done
    writing output... [  6%]
    index

Loaded Extensions
=================

* sphinx.ext.mathjax (8.2.3)
* alabaster (0.7.16)
* sphinxcontrib.applehelp (2.0.0)
* sphinxcontrib.devhelp (2.0.0)
* sphinxcontrib.htmlhelp (2.1.0)
* sphinxcontrib.serializinghtml (2.0.0)
* sphinxcontrib.qthelp (2.0.0)
* sphinx.ext.autodoc.preserve_defaults (8.2.3)
* sphinx.ext.autodoc.type_comment (8.2.3)
* sphinx.ext.autodoc.typehints (8.2.3)
* sphinx.ext.autodoc (8.2.3)
* sphinx.ext.extlinks (8.2.3)
* sphinx.ext.intersphinx (8.2.3)
* sphinx.ext.viewcode (8.2.3)
* sphinx.ext.todo (8.2.3)
* topos_theme (0.0.14)

Traceback
=========

    Traceback (most recent call last):
      File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/sphinx/builders/html/__init__.py&#34;, line 1212, in handle_page
        output = self.templates.render(templatename, ctx)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/sphinx/jinja2glue.py&#34;, line 217, in render
        return self.environment.get_template(template).render(context)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/jinja2/environment.py&#34;, line 1295, in render
        self.environment.handle_exception()
      File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/jinja2/environment.py&#34;, line 942, in handle_exception
        raise rewrite_traceback_stack(source=source)
      File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/sphinx/themes/basic/page.html&#34;, line 2, in top-level template code
        {%- extends &#34;layout.html&#34; %}
        ^^^^^^^^^^^^^^^^^^^^^^^^^
      File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/topos_theme/layout.html&#34;, line 1, in top-level template code
        {%- extends &#34;basic/layout.html&#34;  %}
        ^^^^^^^^^^^^^^^^^^^^^^^^^
      File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/sphinx/themes/basic/layout.html&#34;, line 103, in top-level template code
        {%- block css %}
      File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/topos_theme/layout.html&#34;, line 8, in block &#39;css&#39;
        &lt;link rel=&#34;stylesheet&#34; href=&#34;{{ pathto(&#39;_static/&#39; + style, 1) }}&#34; type=&#34;text/css&#34; /&gt;
        ^^^^^^^^^^^^^^^^^^^^^^^^^
    jinja2.exceptions.UndefinedError: &#39;style&#39; is undefined
    
    The above exception was the direct cause of the following exception:
    
    Traceback (most recent call last):
      File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/sphinx/cmd/build.py&#34;, line 432, in build_main
        app.build(args.force_all, args.filenames)
      File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/sphinx/application.py&#34;, line 426, in build
        self.builder.build_update()
      File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/sphinx/builders/__init__.py&#34;, line 375, in build_update
        self.build(
      File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/sphinx/builders/__init__.py&#34;, line 454, in build
        self.write(docnames, updated_docnames, method)
      File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/sphinx/builders/__init__.py&#34;, line 735, in write
        self.write_documents(docnames)
      File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/sphinx/builders/__init__.py&#34;, line 749, in write_documents
        self._write_serial(sorted_docnames)
      File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/sphinx/builders/__init__.py&#34;, line 768, in _write_serial
        self.write_doc(docname, doctree)
      File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/sphinx/builders/html/__init__.py&#34;, line 677, in write_doc
        self.handle_page(docname, ctx, event_arg=doctree)
      File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/sphinx/builders/html/__init__.py&#34;, line 1228, in handle_page
        raise ThemeError(msg) from exc
    sphinx.errors.ThemeError: An error happened in rendering the page index.
    Reason: UndefinedError(&#34;&#39;style&#39; is undefined&#34;)


The full traceback has been saved in:
/tmp/sphinx-err-qnotrfis.log

To report this error to the developers, please open an issue at &lt;https://github.com/sphinx-doc/sphinx/issues/&gt;. Thanks!
Please also report this if it was a user error, so that a better error message can be provided next time.
</pre>
    </div>
  </body>

</html>