<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nameko Demo -- failed to build</title>

    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css">
  </head>

  <body class="bg-red-50 antialiased max-w-4xl mx-auto p-4 my-2">
    <h1 class="text-red-700 text-5xl text-center">
      Build Failed!
    </h1>
    <div class="mt-2">
      <div class="text-gray-700 text-center font-semibold">28 Mar 2025 23:47:39 UTC</div>
    </div>
    <div class="mt-4">
      <div class="text-red-700 bg-red-100 border border-red-200 p-4 rounded text-center font-semibold">
        Unless all site previews are broken, this is a problem with the
        <a class="underline"
          href="https://pypi.org/project/sphinx-nameko-theme/"><code>sphinx-nameko-theme</code></a>
        package.
      </div>
    </div>
    <div class="mt-4">
      <div class="text-gray-700 text-center font-semibold">Configuration</div>
      <pre class="bg-gray-50 border my-2 shadow rounded p-2 overflow-auto">{&#39;html_theme&#39;: &#39;nameko&#39;, &#39;html_theme_path&#39;: &#39;[sphinx_nameko_theme.get_html_theme_path()]&#39;}</pre>
    </div>
    <div class="mt-4">
      <div class="text-gray-700 text-center font-semibold">Output</div>
      <pre class="bg-gray-50 border my-2 shadow rounded p-2 overflow-auto">======================================== stdout ========================================
Running Sphinx v5.0.0
Original exception:
Traceback (most recent call last):
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/sphinx/registry.py&#34;, line 430, in load_extension
    mod = import_module(extname)
          ^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/lib/python3.12/importlib/__init__.py&#34;, line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;&lt;frozen importlib._bootstrap&gt;&#34;, line 1387, in _gcd_import
  File &#34;&lt;frozen importlib._bootstrap&gt;&#34;, line 1360, in _find_and_load
  File &#34;&lt;frozen importlib._bootstrap&gt;&#34;, line 1331, in _find_and_load_unlocked
  File &#34;&lt;frozen importlib._bootstrap&gt;&#34;, line 935, in _load_unlocked
  File &#34;&lt;frozen importlib._bootstrap_external&gt;&#34;, line 995, in exec_module
  File &#34;&lt;frozen importlib._bootstrap&gt;&#34;, line 488, in _call_with_frames_removed
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/sphinx/directives/other.py&#34;, line 7, in &lt;module&gt;
    from docutils.parsers.rst.directives.admonitions import BaseAdmonition
ModuleNotFoundError: No module named &#39;docutils.parsers.rst.directives.admonitions&#39;


======================================== stderr ========================================

Traceback (most recent call last):
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/sphinx/registry.py&#34;, line 430, in load_extension
    mod = import_module(extname)
          ^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/lib/python3.12/importlib/__init__.py&#34;, line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;&lt;frozen importlib._bootstrap&gt;&#34;, line 1387, in _gcd_import
  File &#34;&lt;frozen importlib._bootstrap&gt;&#34;, line 1360, in _find_and_load
  File &#34;&lt;frozen importlib._bootstrap&gt;&#34;, line 1331, in _find_and_load_unlocked
  File &#34;&lt;frozen importlib._bootstrap&gt;&#34;, line 935, in _load_unlocked
  File &#34;&lt;frozen importlib._bootstrap_external&gt;&#34;, line 995, in exec_module
  File &#34;&lt;frozen importlib._bootstrap&gt;&#34;, line 488, in _call_with_frames_removed
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/sphinx/directives/other.py&#34;, line 7, in &lt;module&gt;
    from docutils.parsers.rst.directives.admonitions import BaseAdmonition
ModuleNotFoundError: No module named &#39;docutils.parsers.rst.directives.admonitions&#39;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/sphinx/cmd/build.py&#34;, line 272, in build_main
    app = Sphinx(args.sourcedir, args.confdir, args.outputdir,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/sphinx/application.py&#34;, line 219, in __init__
    self.setup_extension(extension)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/sphinx/application.py&#34;, line 380, in setup_extension
    self.registry.load_extension(self, extname)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/sphinx/registry.py&#34;, line 433, in load_extension
    raise ExtensionError(__(&#39;Could not import extension %s&#39;) % extname,
sphinx.errors.ExtensionError: Could not import extension sphinx.directives.other (exception: No module named &#39;docutils.parsers.rst.directives.admonitions&#39;)

Extension error:
Could not import extension sphinx.directives.other (exception: No module named &#39;docutils.parsers.rst.directives.admonitions&#39;)
</pre>
    </div>
  </body>

</html>