<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Renku Demo -- failed to build</title>

    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css">
  </head>

  <body class="antialiased max-w-4xl mx-auto p-4 my-2">
    <h1 class="text-red-700 text-5xl text-center">
      Build Failed!
    </h1>
    <div class="mt-2">
      <div class="text-gray-700 text-center font-semibold">05 Jul 2021 00:34:15</div>
    </div>
    <div class="mt-4">
      <div class="text-gray-700 text-center font-semibold">Configuration</div>
      <pre class="bg-gray-50 border my-2 shadow rounded p-2 overflow-auto">{&#39;html_theme&#39;: &#39;renku&#39;}</pre>
    </div>
    <div class="mt-4">
      <div class="text-gray-700 text-center font-semibold">Traceback</div>
      <pre class="bg-gray-50 border my-2 shadow rounded p-2 overflow-auto">File &#34;/opt/hostedtoolcache/Python/3.9.5/x64/lib/python3.9/runpy.py&#34;, line 197, in _run_module_as_main
  return _run_code(code, main_globals, None,
File &#34;/opt/hostedtoolcache/Python/3.9.5/x64/lib/python3.9/runpy.py&#34;, line 87, in _run_code
  exec(code, run_globals)
File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/src/generate_sample_sites.py&#34;, line 101, in &lt;module&gt;
  asyncio.run(main())
File &#34;/opt/hostedtoolcache/Python/3.9.5/x64/lib/python3.9/asyncio/runners.py&#34;, line 44, in run
  return loop.run_until_complete(main)
File &#34;/opt/hostedtoolcache/Python/3.9.5/x64/lib/python3.9/asyncio/base_events.py&#34;, line 629, in run_until_complete
  self.run_forever()
File &#34;/opt/hostedtoolcache/Python/3.9.5/x64/lib/python3.9/asyncio/base_events.py&#34;, line 596, in run_forever
  self._run_once()
File &#34;/opt/hostedtoolcache/Python/3.9.5/x64/lib/python3.9/asyncio/base_events.py&#34;, line 1890, in _run_once
  handle._run()
File &#34;/opt/hostedtoolcache/Python/3.9.5/x64/lib/python3.9/asyncio/events.py&#34;, line 80, in _run
  self._context.run(self._callback, *self._args)
File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/src/output.py&#34;, line 21, in sem_task
  return await task
File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/src/generate_sample_sites.py&#34;, line 84, in generate_site
  (destination_path / &#34;index.html&#34;).write_text(get_error_page(theme, e))
File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/src/generate_sample_sites.py&#34;, line 23, in get_error_page
  traceback=textwrap.dedent(&#34;&#34;.join(traceback.format_stack())),
</pre>
    </div>
    <div class="mt-4">
      <div class="text-gray-700 text-center font-semibold">Output</div>
      <pre class="bg-gray-50 border my-2 shadow rounded p-2 overflow-auto">======================================== stdout ========================================
Running Sphinx v4.0.2
making output directory... done

======================================== stderr ========================================
WARNING: sphinx_rtd_theme (&lt; 0.3.0) found. It will not be available since Sphinx-6.0

Traceback (most recent call last):
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/renku-sphinx-theme/lib/python3.9/site-packages/sphinx/theming.py&#34;, line 83, in __init__
    self.base = factory.create(inherit)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/renku-sphinx-theme/lib/python3.9/site-packages/sphinx/theming.py&#34;, line 245, in create
    raise ThemeError(__(&#39;no theme named %r found (missing theme.conf?)&#39;) % name)
sphinx.errors.ThemeError: no theme named &#39;sphinx_rtd_theme&#39; found (missing theme.conf?)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/renku-sphinx-theme/lib/python3.9/site-packages/sphinx/cmd/build.py&#34;, line 276, in build_main
    app = Sphinx(args.sourcedir, args.confdir, args.outputdir,
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/renku-sphinx-theme/lib/python3.9/site-packages/sphinx/application.py&#34;, line 276, in __init__
    self._init_builder()
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/renku-sphinx-theme/lib/python3.9/site-packages/sphinx/application.py&#34;, line 334, in _init_builder
    self.builder.init()
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/renku-sphinx-theme/lib/python3.9/site-packages/sphinx/builders/html/__init__.py&#34;, line 219, in init
    self.init_templates()
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/renku-sphinx-theme/lib/python3.9/site-packages/sphinx/builders/html/__init__.py&#34;, line 267, in init_templates
    self.theme = theme_factory.create(themename)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/renku-sphinx-theme/lib/python3.9/site-packages/sphinx/theming.py&#34;, line 247, in create
    return Theme(name, self.themes[name], factory=self)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/renku-sphinx-theme/lib/python3.9/site-packages/sphinx/theming.py&#34;, line 85, in __init__
    raise ThemeError(__(&#39;no theme named %r found, inherited by %r&#39;) %
sphinx.errors.ThemeError: no theme named &#39;sphinx_rtd_theme&#39; found, inherited by &#39;renku&#39;

Theme error:
no theme named &#39;sphinx_rtd_theme&#39; found, inherited by &#39;renku&#39;
</pre>
    </div>
  </body>

</html>