<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sizzle Demo -- failed to build</title>

    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css">
  </head>

  <body class="bg-red-50 antialiased max-w-4xl mx-auto p-4 my-2">
    <h1 class="text-red-700 text-5xl text-center">
      Build Failed!
    </h1>
    <div class="mt-2">
      <div class="text-gray-700 text-center font-semibold">17 Jun 2024 00:59:01 UTC</div>
    </div>
    <div class="mt-4">
      <div class="text-red-700 bg-red-100 border border-red-200 p-4 rounded text-center font-semibold">
        Unless all site previews are broken, this is a problem with the
        <a class="underline"
          href="https://pypi.org/project/sphinx-sizzle-theme/"><code>sphinx-sizzle-theme</code></a>
        package.
      </div>
    </div>
    <div class="mt-4">
      <div class="text-gray-700 text-center font-semibold">Configuration</div>
      <pre class="bg-gray-50 border my-2 shadow rounded p-2 overflow-auto">{&#39;html_theme&#39;: &#39;sizzle&#39;}</pre>
    </div>
    <div class="mt-4">
      <div class="text-gray-700 text-center font-semibold">Output</div>
      <pre class="bg-gray-50 border my-2 shadow rounded p-2 overflow-auto">======================================== stdout ========================================
Running Sphinx v7.3.7
making output directory... done
locale_dir /home/runner/work/sphinx-themes.org/sphinx-themes.org/sample-docs/locales/en/LC_MESSAGES does not exist
Original exception:
Traceback (most recent call last):
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/sphinx-sizzle-theme/lib/python3.10/site-packages/sphinx/registry.py&#34;, line 453, in load_extension
    mod = import_module(extname)
  File &#34;/opt/hostedtoolcache/Python/3.10.14/x64/lib/python3.10/importlib/__init__.py&#34;, line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File &#34;&lt;frozen importlib._bootstrap&gt;&#34;, line 1050, in _gcd_import
  File &#34;&lt;frozen importlib._bootstrap&gt;&#34;, line 1027, in _find_and_load
  File &#34;&lt;frozen importlib._bootstrap&gt;&#34;, line 1006, in _find_and_load_unlocked
  File &#34;&lt;frozen importlib._bootstrap&gt;&#34;, line 688, in _load_unlocked
  File &#34;&lt;frozen importlib._bootstrap_external&gt;&#34;, line 883, in exec_module
  File &#34;&lt;frozen importlib._bootstrap&gt;&#34;, line 241, in _call_with_frames_removed
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/sphinx-sizzle-theme/lib/python3.10/site-packages/sphinx_sizzle_theme/__init__.py&#34;, line 27, in &lt;module&gt;
    from docutils.nodes import (strong, emphasis, inline, Text, document,
ImportError: cannot import name &#39;reprunicode&#39; from &#39;docutils.nodes&#39; (/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/sphinx-sizzle-theme/lib/python3.10/site-packages/docutils/nodes.py)


======================================== stderr ========================================

Traceback (most recent call last):
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/sphinx-sizzle-theme/lib/python3.10/site-packages/sphinx/registry.py&#34;, line 453, in load_extension
    mod = import_module(extname)
  File &#34;/opt/hostedtoolcache/Python/3.10.14/x64/lib/python3.10/importlib/__init__.py&#34;, line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File &#34;&lt;frozen importlib._bootstrap&gt;&#34;, line 1050, in _gcd_import
  File &#34;&lt;frozen importlib._bootstrap&gt;&#34;, line 1027, in _find_and_load
  File &#34;&lt;frozen importlib._bootstrap&gt;&#34;, line 1006, in _find_and_load_unlocked
  File &#34;&lt;frozen importlib._bootstrap&gt;&#34;, line 688, in _load_unlocked
  File &#34;&lt;frozen importlib._bootstrap_external&gt;&#34;, line 883, in exec_module
  File &#34;&lt;frozen importlib._bootstrap&gt;&#34;, line 241, in _call_with_frames_removed
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/sphinx-sizzle-theme/lib/python3.10/site-packages/sphinx_sizzle_theme/__init__.py&#34;, line 27, in &lt;module&gt;
    from docutils.nodes import (strong, emphasis, inline, Text, document,
ImportError: cannot import name &#39;reprunicode&#39; from &#39;docutils.nodes&#39; (/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/sphinx-sizzle-theme/lib/python3.10/site-packages/docutils/nodes.py)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/sphinx-sizzle-theme/lib/python3.10/site-packages/sphinx/cmd/build.py&#34;, line 332, in build_main
    app = Sphinx(args.sourcedir, args.confdir, args.outputdir,
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/sphinx-sizzle-theme/lib/python3.10/site-packages/sphinx/application.py&#34;, line 268, in __init__
    self._init_builder()
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/sphinx-sizzle-theme/lib/python3.10/site-packages/sphinx/application.py&#34;, line 338, in _init_builder
    self.builder.init()
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/sphinx-sizzle-theme/lib/python3.10/site-packages/sphinx/builders/html/__init__.py&#34;, line 228, in init
    self.init_templates()
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/sphinx-sizzle-theme/lib/python3.10/site-packages/sphinx/builders/html/__init__.py&#34;, line 278, in init_templates
    self.theme = theme_factory.create(theme_name)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/sphinx-sizzle-theme/lib/python3.10/site-packages/sphinx/theming.py&#34;, line 243, in create
    entry_point_loader()
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/sphinx-sizzle-theme/lib/python3.10/site-packages/sphinx/theming.py&#34;, line 204, in _load_theme_closure
    app.setup_extension(theme_module)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/sphinx-sizzle-theme/lib/python3.10/site-packages/sphinx/application.py&#34;, line 402, in setup_extension
    self.registry.load_extension(self, extname)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/sphinx-sizzle-theme/lib/python3.10/site-packages/sphinx/registry.py&#34;, line 456, in load_extension
    raise ExtensionError(__(&#39;Could not import extension %s&#39;) % extname,
sphinx.errors.ExtensionError: Could not import extension sphinx_sizzle_theme (exception: cannot import name &#39;reprunicode&#39; from &#39;docutils.nodes&#39; (/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/sphinx-sizzle-theme/lib/python3.10/site-packages/docutils/nodes.py))

Extension error:
Could not import extension sphinx_sizzle_theme (exception: cannot import name &#39;reprunicode&#39; from &#39;docutils.nodes&#39; (/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/sphinx-sizzle-theme/lib/python3.10/site-packages/docutils/nodes.py))
</pre>
    </div>
  </body>

</html>