<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADC Demo -- failed to build</title>

    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css">
  </head>

  <body class="bg-red-50 antialiased max-w-4xl mx-auto p-4 my-2">
    <h1 class="text-red-700 text-5xl text-center">
      Build Failed!
    </h1>
    <div class="mt-2">
      <div class="text-gray-700 text-center font-semibold">26 May 2025 01:15:24 UTC</div>
    </div>
    <div class="mt-4">
      <div class="text-red-700 bg-red-100 border border-red-200 p-4 rounded text-center font-semibold">
        Unless all site previews are broken, this is a problem with the
        <a class="underline"
          href="https://pypi.org/project/sphinx-adc-theme/"><code>sphinx-adc-theme</code></a>
        package.
      </div>
    </div>
    <div class="mt-4">
      <div class="text-gray-700 text-center font-semibold">Configuration</div>
      <pre class="bg-gray-50 border my-2 shadow rounded p-2 overflow-auto">{&#39;html_theme&#39;: &#39;sphinx_adc_theme&#39;, &#39;html_theme_path&#39;: &#39;[sphinx_adc_theme.get_html_theme_path()]&#39;}</pre>
    </div>
    <div class="mt-4">
      <div class="text-gray-700 text-center font-semibold">Output</div>
      <pre class="bg-gray-50 border my-2 shadow rounded p-2 overflow-auto">======================================== stdout ========================================
[01mRunning Sphinx v8.2.3[39;49;00m

======================================== stderr ========================================

[91mConfiguration error![39;49;00m

Versions
========

* Platform:         linux; (Linux-6.11.0-1014-azure-x86_64-with-glibc2.39)
* Python version:   3.12.3 (CPython)
* Sphinx version:   8.2.3
* Docutils version: 0.21.2
* Jinja2 version:   3.1.6
* Pygments version: 2.19.1

Last Messages
=============

None.

Loaded Extensions
=================

None.

Traceback
=========

    Traceback (most recent call last):
      File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/sphinx/config.py&#34;, line 601, in eval_config_file
        exec(code, namespace)  # NoQA: S102
        ^^^^^^^^^^^^^^^^^^^^^
      File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/sphinx-adc-theme/conf.py&#34;, line 50, in &lt;module&gt;
        exec(theme_configuration)
      File &#34;&lt;string&gt;&#34;, line 3, in &lt;module&gt;
      File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/sphinx_adc_theme/__init__.py&#34;, line 7, in &lt;module&gt;
        from pkg_resources import get_distribution, DistributionNotFound
    ModuleNotFoundError: No module named &#39;pkg_resources&#39;
    
    The above exception was the direct cause of the following exception:
    
    Traceback (most recent call last):
      File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/sphinx/cmd/build.py&#34;, line 414, in build_main
        app = Sphinx(
              ^^^^^^^
      File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/sphinx/application.py&#34;, line 266, in __init__
        self.config = Config.read(self.confdir, confoverrides or {}, self.tags)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/sphinx/config.py&#34;, line 357, in read
        namespace = eval_config_file(filename, tags)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/sphinx/config.py&#34;, line 616, in eval_config_file
        raise ConfigError(msg % traceback.format_exc()) from exc
    sphinx.errors.ConfigError: There is a programmable error in your configuration file:
    
    Traceback (most recent call last):
      File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/sphinx/config.py&#34;, line 601, in eval_config_file
        exec(code, namespace)  # NoQA: S102
        ^^^^^^^^^^^^^^^^^^^^^
      File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/sphinx-adc-theme/conf.py&#34;, line 50, in &lt;module&gt;
        exec(theme_configuration)
      File &#34;&lt;string&gt;&#34;, line 3, in &lt;module&gt;
      File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/.nox/publish/lib/python3.12/site-packages/sphinx_adc_theme/__init__.py&#34;, line 7, in &lt;module&gt;
        from pkg_resources import get_distribution, DistributionNotFound
    ModuleNotFoundError: No module named &#39;pkg_resources&#39;


The full traceback has been saved in:
/tmp/sphinx-err-0sed0beq.log

To report this error to the developers, please open an issue at &lt;https://github.com/sphinx-doc/sphinx/issues/&gt;. Thanks!
Please also report this if it was a user error, so that a better error message can be provided next time.
</pre>
    </div>
  </body>

</html>